
		SoftJin Router, Version 1.0

I1203: Reading Design 2-1-BasicUART
I1204: Reading netlist from file 2-1-BasicUART_r.vh2
I1206: Completed Reading of file 2-1-BasicUART_r.vh2
I1204: Reading placement from file 2-1-BasicUART.pco
I1206: Completed Reading of file 2-1-BasicUART.pco
I1204: Reading timing library from file 2-1-BasicUART_r.lib
I1206: Completed Reading of file 2-1-BasicUART_r.lib
I1204: Reading timing constraints from file 2-1-BasicUART.sdc
I1206: Completed Reading of file 2-1-BasicUART.sdc
I1204: Reading architecture from file C:\Users\gjl\Documents\PSoC Creator\4.2\Devices\psoc6/0/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\gjl\Documents\PSoC Creator\4.2\Devices\psoc6/0/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 6 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
