C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-HelloWorldCM0p.cydsn\1-3-HelloWorldCM0p.cyprj|fcdc0c13-74e7-471f-8103-ecb4e1e2250f
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|ff2bc79c-17a0-440f-8504-fe4338bd6a3f
C:\Users\gjl\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|331a0e5d-8fdd-453e-ac53-848b90a7b399
C:\Users\gjl\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|56bc0276-9cc2-4d7d-b6fd-a59673dbc2dd
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0c90fb43-aad8-497a-8c19-bf4a17d06bff
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|9fd54412-0a85-4694-b15f-ae46c0e3685b
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|3e6d1482-ef84-4e0c-acc0-a36d96e643d3
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-HelloWorldCM4.cydsn\1-3-HelloWorldCM4.cyprj|58e202d9-6af8-45ed-ad1a-ea338a4cc0cc
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-4-HelloWorldFreeRTOS.cydsn\1-4-HelloWorldFreeRTOS.cyprj|8cac9e59-c97d-4719-8430-2934a9debed7
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-1-BasicUART.cydsn\2-1-BasicUART.cyprj|1ba6fa77-fc00-4275-9cf8-38a0a77a2ba0
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-Hello World PWM.cydsn\1-3-Hello World PWM.cyprj|1910dd3c-eb1c-498a-946f-75d8332663e2
