# 2-6-ADC_OPAMP_VREF
# 2018-05-08 21:11:22Z

# IO_3@[IOP=(9)][IoId=(3)] is reserved: AnalogTrackJump
dont_use_io iocell 9 3
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART_1:tx(0)\" iocell 5 1
set_io "\UART_1:rx(0)\" iocell 5 0
set_io "A0(0)" iocell 10 0
set_io "A1(0)" iocell 10 1
set_io "A2(0)" iocell 10 2
set_io "A3(0)" iocell 10 3
set_location "\UART_1:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART_1:SCB\" SCB -1 -1 5
set_location "\ADC_1:IRQ\" interrupt -1 -1 138
set_location "\ADC_1:SAR\" SARADC -1 -1 0
set_location "\Opamp_1:cy_mxs40_opamp\" OA -1 -1 1
