dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "\BLE_1:bless_isr\" interrupt -1 -1 24
set_location "\UART_1:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART_1:SCB\" SCB -1 -1 5
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "\BLE_1:cy_mxs40_ble\" BLE -1 -1 0
set_io "\UART_1:rx(0)\" iocell 5 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "\UART_1:tx(0)\" iocell 5 1
set_location "SRSS" SRSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "LED9(0)" iocell 13 7
set_location "CPUSS" CPUSS -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
