
		SoftJin Router, Version 1.0

I1203: Reading Design 3-3-SimpleBLECentral
I1204: Reading netlist from file 3-3-SimpleBLECentral_r.vh2
I1206: Completed Reading of file 3-3-SimpleBLECentral_r.vh2
I1204: Reading placement from file 3-3-SimpleBLECentral.pco
I1206: Completed Reading of file 3-3-SimpleBLECentral.pco
I1204: Reading timing library from file 3-3-SimpleBLECentral_r.lib
I1206: Completed Reading of file 3-3-SimpleBLECentral_r.lib
I1204: Reading timing constraints from file 3-3-SimpleBLECentral.sdc
I1206: Completed Reading of file 3-3-SimpleBLECentral.sdc
I1204: Reading architecture from file C:\Users\gjl\Documents\PSoC Creator\4.2\Devices\psoc6/0/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\gjl\Documents\PSoC Creator\4.2\Devices\psoc6/0/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 7 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
