net cy_tff_1
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].q==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[3].1"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[3].output_3==>:UDB_Array:UDBroute0:LHO_Sel43.3"
	switch ":UDB_Array:UDBroute0:LHO_Sel43.lho43==>:UDB_Array:UDBroute0:BUI_Sel3.2"
	switch ":UDB_Array:UDBroute0:BUI_Sel3.bui3==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.mc[2]_main_0==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[2].main_0"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[2].main_0"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_0"
end cy_tff_1
net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_16_ff11
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_16_ff11
net Net_21
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[1].0"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[1].output_1==>:UDB_Array:UDBroute0:LHO_Sel60.4"
	switch ":UDB_Array:UDBroute0:LHO_Sel60.lho60==>:UDB_Array:UDBroute0:LVO_Sel0.5"
	switch ":UDB_Array:UDBroute0:LVO_Sel0.vo0==>:UDB_Array:DSI_new0:LVO_Sel0.15"
	switch ":UDB_Array:DSI_new0:LVO_Sel0.vo0==>:UDB_Array:DSI_new0:LHO_Sel38.13"
	switch ":UDB_Array:DSI_new0:LHO_Sel38.lho38==>:UDB_Array:DSI_new0:DOT_Sel1.10"
	switch ":UDB_Array:DSI_new0:DOT_Sel1.ot1==>:UDB_Array:PortAdapter0:inputMux1.pinIn_1"
	switch ":UDB_Array:PortAdapter0:inputMux1.paOut_3==>:ioport0:hsiomOut3.fixedIn3_DSI_GPIO"
	switch ":ioport0:hsiomOut3.hsiomOut3==>:ioport0:smartio_mux_in3.direct_out"
	switch ":ioport0:smartio_mux_in3.smartio_mux_in==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_21
net Net_22
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[2].q"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[2].q==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[2].2"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute0:LHO_Sel41.3"
	switch ":UDB_Array:UDBroute0:LHO_Sel41.lho41==>:UDB_Array:UDBroute1:RVO_Sel12.11"
	switch ":UDB_Array:UDBroute1:RVO_Sel12.vo28==>:UDB_Array:DSI_new1:RVO_Sel12.31"
	switch ":UDB_Array:DSI_new1:RVO_Sel12.vo28==>:UDB_Array:DSI_new1:LHO_Sel33.14"
	switch ":UDB_Array:DSI_new1:LHO_Sel33.lho33==>:UDB_Array:DSI_new1:DOT_Sel0.18"
	switch ":UDB_Array:DSI_new1:DOT_Sel0.ot0==>:UDB_Array:PortAdapter1:inputMux1.pinIn_0"
	switch ":UDB_Array:PortAdapter1:inputMux1.paOut_1==>:ioport1:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport1:hsiomOut1.hsiomOut1==>:ioport1:smartio_mux_in1.direct_out"
	switch ":ioport1:smartio_mux_in1.smartio_mux_in==>:ioport1:pin1.pin_input"
	term   ":ioport1:pin1.pin_input"
end Net_22
net Net_24
	term   ":TCPWMcontainer:TCPWM[0].line"
	switch ":TCPWMcontainer:TCPWM[0].line==>:UDB_Array:DSI_new0:LHO_Sel73.4"
	switch ":UDB_Array:DSI_new0:LHO_Sel73.lho73==>:UDB_Array:DSI_new0:LVO_Sel1.6"
	switch ":UDB_Array:DSI_new0:LVO_Sel1.vo1==>:UDB_Array:UDBroute0:TOP_V_BOT1.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT1.vi1==>:UDB_Array:UDBroute0:LVO_Sel1.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel1.vo1==>:UDB_Array:UDBroute0:LHO_Sel61.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel61.lho61==>:UDB_Array:UDBroute0:BUI_Sel9.4"
	switch ":UDB_Array:UDBroute0:BUI_Sel9.bui9==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.9"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_1"
end Net_24
net Net_5
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:smartio_mux_out4.direct_in"
	switch ":ioport0:smartio_mux_out4.smartio_mux_out==>:IO[0]_out[4]_input_permute.ioport0_dsiOut4"
	switch ":IO[0]_out[4]_input_permute.IO[0]_out[4]==>:UDB_Array:DSI_new0:LHO_Sel93.1"
	switch ":UDB_Array:DSI_new0:LHO_Sel93.lho93==>:UDB_Array:DSI_new0:LVO_Sel3.7"
	switch ":UDB_Array:DSI_new0:LVO_Sel3.vo3==>:UDB_Array:UDBroute0:TOP_V_BOT3.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT3.vi3==>:UDB_Array:UDBroute0:LVO_Sel3.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel3.vo3==>:UDB_Array:UDBroute0:LHO_Sel24.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel24.lho24==>:UDB_Array:UDBroute0:BUI_Sel41.2"
	switch ":UDB_Array:UDBroute0:BUI_Sel41.bui41==>:UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clkin.3"
	switch ":UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clkin.ext_clk==>:UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clktree.8"
	switch ":UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clktree.cr_pld0_clk==>:UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clktree.cr_pld0_clk_limit"
	switch ":UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].clock_0"
end Net_5
