dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "Net_21" macrocell 1 5 0 0
set_location "cy_tff_1" macrocell 1 5 0 1
set_location "Net_22" macrocell 1 5 0 2
set_io "RED(0)" iocell 0 3
set_location "ClockBlock" Clock -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "\LEDBlink:TCPWM\" TCPWM -1 -1 0
set_io "GREEN(0)" iocell 1 1
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "SW(0)" iocell 0 4
set_location "CPUSS" CPUSS -1 -1 0
