--
--	Conversion of 2-4-BasicKillSwitch.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue May 08 11:03:42 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_2 : bit;
SIGNAL cy_tff_1 : bit;
SIGNAL Net_1 : bit;
SIGNAL Net_23 : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL Net_5 : bit;
SIGNAL tmpIO_0__SW_net_0 : bit;
TERMINAL tmpSIOVREF__SW_net_0 : bit;
SIGNAL Net_16 : bit;
SIGNAL \LEDBlink:swap\ : bit;
SIGNAL \LEDBlink:count\ : bit;
SIGNAL \LEDBlink:reload\ : bit;
SIGNAL \LEDBlink:kill\ : bit;
SIGNAL \LEDBlink:start\ : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_21 : bit;
SIGNAL tmpFB_0__RED_net_0 : bit;
SIGNAL tmpIO_0__RED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_net_0 : bit;
SIGNAL Net_22 : bit;
SIGNAL tmpFB_0__GREEN_net_0 : bit;
SIGNAL tmpIO_0__GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__GREEN_net_0 : bit;
SIGNAL \mux_1:tmp__mux_1_reg\ : bit;
SIGNAL Net_25 : bit;
SIGNAL cy_tff_1D : bit;
BEGIN

zero <=  ('0') ;

Net_2 <= (not Net_5);

Net_1 <=  ('1') ;

Net_22 <= (not cy_tff_1);

Net_21 <= (Net_24
	OR cy_tff_1);

SW:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(Net_1),
		y=>(zero),
		fb=>Net_5,
		analog=>(open),
		io=>(tmpIO_0__SW_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__SW_net_0));
\LEDBlink:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_16,
		capture=>zero,
		count=>Net_1,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_14,
		tr_compare_match=>Net_15,
		tr_overflow=>Net_13,
		line_compl=>Net_18,
		line=>Net_24,
		interrupt=>Net_12);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"56e871df-2e13-4dcf-b40e-71331c51d3b8",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_16,
		dig_domain_out=>open);
RED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(Net_1),
		y=>Net_21,
		fb=>(tmpFB_0__RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__RED_net_0));
GREEN:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"6162e8dd-04a2-4b8e-9aa6-3175d54c47eb",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(Net_1),
		y=>Net_22,
		fb=>(tmpFB_0__GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__GREEN_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__GREEN_net_0));
cy_tff_1:cy_dff
	PORT MAP(d=>Net_22,
		clk=>Net_2,
		q=>cy_tff_1);

END R_T_L;
