(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-08T15:04:10Z")
 (DESIGN "2-4-BasicKillSwitch")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "2-4-BasicKillSwitch")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\LEDBlink\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_21.q RED\(0\).pin_input (7.110:8.436:8.436))
    (INTERCONNECT Net_22.q GREEN\(0\).pin_input (6.583:7.879:7.879))
    (INTERCONNECT \\LEDBlink\:TCPWM\\.line Net_21.main_1 (3.308:4.547:4.547))
    (INTERCONNECT SW\(0\).fb cy_tff_1.clock_0 (4.861:6.267:6.267))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cy_tff_1.q Net_21.main_0 (0.740:1.059:1.059))
    (INTERCONNECT cy_tff_1.q Net_22.main_0 (0.740:1.059:1.059))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
