(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-08T18:53:36Z")
 (DESIGN "2-5-BasicCapSense")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "2-5-BasicCapSense")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:TCPWM\\.line RED\(0\).pin_input (252.587:342.294:342.294))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_43 \\CapSense\:CSD\\.clk (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:CSD\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
