# 2-5-BasicCapSense
# 2018-05-08 18:53:15Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "RED(0)" iocell 0 3
set_io "BLUE(0)" iocell 11 1
set_io "\CapSense:Cmod(0)\" iocell 7 7
set_io "\CapSense:Rx(0)\" iocell 8 1
set_io "\CapSense:Rx(1)\" iocell 8 2
set_io "\CapSense:CintB(0)\" iocell 7 2
set_io "\CapSense:CintA(0)\" iocell 7 1
set_io "\CapSense:Sns(0)\" iocell 8 3
set_io "\CapSense:Sns(1)\" iocell 8 4
set_io "\CapSense:Sns(2)\" iocell 8 5
set_io "\CapSense:Sns(3)\" iocell 8 6
set_io "\CapSense:Sns(4)\" iocell 8 7
set_io "\CapSense:Tx(0)\" iocell 1 0
set_location "\PWM:TCPWM\" TCPWM -1 -1 0
set_location "\CapSense:IDACMod\" CSIDAC7 -1 -1 0
set_location "\CapSense:IDACComp\" CSIDAC7 -1 -1 1
set_location "\CapSense:CSD\" CSD -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 49
