C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-Hello World PWM.cydsn\1-3-Hello World PWM.cyprj|b64897e0-5d00-46ba-b9fc-e25d07992b80
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|6833db27-af36-4d37-afea-8cdbcba17566
C:\Users\gjl\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|bb621984-b45f-4a47-8b7d-82f7d9c294dc
C:\Users\gjl\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|ece31e93-2426-403c-be4a-a431fd209920
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0e7cab42-74be-4ed4-a4e9-662673207ad0
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|a50e7300-dbb6-4aba-aabd-242f96d92d9a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|b30bfc85-fd29-4776-8ac9-594cf6c8483a
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-HelloWorldCM0p.cydsn\1-3-HelloWorldCM0p.cyprj|c12607f6-4589-48ae-94fc-afe5739097af
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-HelloWorldCM4.cydsn\1-3-HelloWorldCM4.cyprj|b41c0d90-b0c2-4728-9bc8-ec04a858196e
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-4-HelloWorldFreeRTOS.cydsn\1-4-HelloWorldFreeRTOS.cyprj|e6d76792-8981-4514-a6cf-1633f9c034fa
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-1-BasicUART.cydsn\2-1-BasicUART.cyprj|c1b1202a-77a6-4b97-8fc1-b1aab8e02d3a
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MainController.cydsn\MainController.cyprj|2f84d5e8-8e49-4024-a6af-d2683554da35
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-1-UART.cydsn\MC-2-1-UART.cyprj|a69462b8-6b59-48c5-ae3b-cf69447757c9
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-2-BasicTCPWM.cydsn\2-2-BasicTCPWM.cyprj|4bc5b588-5b4f-42a6-8b9e-ece1da4df763
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-2-PWM.cydsn\MC-2-2-PWM.cyprj|7ed22456-b36f-432b-97c7-0631adbd6245
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-3-BasicI2C.cydsn\2-3-BasicI2C.cyprj|e235e7cc-85de-48ef-b10e-7488d65a1a27
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-3-I2C.cydsn\MC-2-3-I2C.cyprj|8d89a62f-3b2a-4dce-b00b-e9177aed29e4
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-4-BasicKillSwitch.cydsn\2-4-BasicKillSwitch.cyprj|f87d2ba9-3df6-4087-8d02-ff514ee37417
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-4-KillSwitch.cydsn\MC-2-4-KillSwitch.cyprj|36fccf4a-e611-4bac-927a-eef6eb9fda28
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-5-BasicCapSense.cydsn\2-5-BasicCapSense.cyprj|37c684a6-5523-46cd-9201-8deca2b3b274
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-5-CapSense.cydsn\MC-2-5-CapSense.cyprj|a5a23754-3e2d-4de3-a6c8-9e7d4861a671
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-6-ADC.cydsn\2-6-ADC.cyprj|7f14bdb7-1bd1-42ea-9815-eb63c8969f7c
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\p4therm.cydsn\p4therm.cyprj|f03f9ac3-023d-4163-baa5-1b548f56b35c
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-6-ADC_OPAMP_VREF.cydsn\2-6-ADC_OPAMP_VREF.cyprj|466a7b60-3668-4a73-9a6a-efb2499b5e59
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\3-1-BLEFindMe.cydsn\3-1-BLEFindMe.cyprj|9c7da332-3c67-4555-bd56-b32240593984
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\3-2-SimpleBLEPeripheral.cydsn\3-2-SimpleBLEPeripheral.cyprj|5e945511-b232-4d1f-bad6-4d50cdb0350a
