C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-Hello World PWM.cydsn\1-3-Hello World PWM.cyprj|2931fc37-8ac7-4e4a-8a6b-5bbc3e2f4a43
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|333f769f-404d-4d17-b806-1f9691963ae6
C:\Users\gjl\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|64855aa1-776d-4292-9907-cf1846e5a45e
C:\Users\gjl\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|7e0e7150-1179-4939-a083-3769b2035ec1
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0223a588-040c-4f3d-bf44-299c8ecf24a3
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|fa271c70-c092-46c6-8c15-b0cd1036b9c8
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|5dcd7a9f-e890-4540-8285-1e2e9c13d786
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-HelloWorldCM0p.cydsn\1-3-HelloWorldCM0p.cyprj|9a0507a9-4028-48ea-b92f-10d232dd0335
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-HelloWorldCM4.cydsn\1-3-HelloWorldCM4.cyprj|9772d8b0-c6b3-4142-9cb5-0f62bb6f9ac7
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-4-HelloWorldFreeRTOS.cydsn\1-4-HelloWorldFreeRTOS.cyprj|277f2748-2049-4468-9118-4f7f2e1bf4c0
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-1-BasicUART.cydsn\2-1-BasicUART.cyprj|1b3c0fa6-f37d-4d6b-97d5-42ae19d10b8d
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MainController.cydsn\MainController.cyprj|e73023a9-cc0b-40b2-9f14-eb8c61846fc8
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-1b-UART.cydsn\MC-2-1b-UART.cyprj|61400cf5-b443-4e45-8d61-b4c8424fd401
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-2-BasicTCPWM.cydsn\2-2-BasicTCPWM.cyprj|0cfd8805-8bfe-49d5-a9ff-9405f1cdef3d
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-2b-PWM.cydsn\MC-2-2b-PWM.cyprj|db240315-876c-4cf7-b3a4-bb7e77f78a9f
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-3-BasicI2C.cydsn\2-3-BasicI2C.cyprj|217cb705-cf74-4daf-ac04-a0f1b0aa752b
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-3b-I2C.cydsn\MC-2-3b-I2C.cyprj|ff4d767a-4fec-4312-8115-dcb37957018c
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-4-BasicKillSwitch.cydsn\2-4-BasicKillSwitch.cyprj|beab45d0-2f33-4322-823b-f48769f99bda
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-4b-KillSwitch.cydsn\MC-2-4b-KillSwitch.cyprj|7434185e-782f-4a1d-a2cb-79cc159f979b
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-5-BasicCapSense.cydsn\2-5-BasicCapSense.cyprj|2fbc32a5-7453-47bc-a845-8da4ca3b6430
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-5b-CapSense.cydsn\MC-2-5b-CapSense.cyprj|465c5563-a718-4cde-ad66-18d6b7cd56a7
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-6-ADC.cydsn\2-6-ADC.cyprj|21f02924-67c1-4be5-b834-4e3d91b911a1
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\p4therm.cydsn\p4therm.cyprj|5e02313f-4655-4536-b5a2-7186f1e984d4
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-6-ADC_OPAMP_VREF.cydsn\2-6-ADC_OPAMP_VREF.cyprj|c7339ff2-646b-4005-b4c5-ebfa507584e5
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\3-1-BLEFindMe.cydsn\3-1-BLEFindMe.cyprj|f70c5370-4d81-469c-9010-f3801de1dad7
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\3-2-SimpleBLEPeripheral.cydsn\3-2-SimpleBLEPeripheral.cyprj|14978ff1-ac4c-42ce-a2f5-1cef1ab75164
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-3-2b-BLE.cydsn\MC-3-2b-BLE.cyprj|7ef1739f-0c00-432d-b317-0477d013328f
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\3-3-SimpleBLECentral.cydsn\3-3-SimpleBLECentral.cyprj|2bb19011-f0bf-4b8a-a95a-66b8e2fe2e59
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\RC-3-3b-UART.cydsn\RC-3-3b-UART.cyprj|006ae456-b2a8-46e4-a07b-8a67c4b5a311
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\RemoteControl.cydsn\RemoteControl.cyprj|4a5d2373-3499-4176-a7ed-d356d3f05f64
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\RC-3-4-CapSense.cydsn\RC-3-4-CapSense.cyprj|5059f09d-72b2-48f9-bc91-c4ea074a08ce
