(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-15T15:50:12Z")
 (DESIGN "MainController")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MainController")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\EZI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_1\(0\).pad_out M_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_2\(0\).pad_out M_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM_1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\PWM_2\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:TCPWM\\.line M_1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:TCPWM\\.line M_2\(0\).pin_input (10.556:11.802:11.802))
    (INTERCONNECT \\EZI2C\:scl\(0\)\\.fb \\EZI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)\\.fb \\EZI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT Net_45.q Net_60.main_0 (0.740:1.059:1.059))
    (INTERCONNECT Net_45.q Net_61.main_0 (0.740:1.059:1.059))
    (INTERCONNECT Net_45.q \\PWM_1\:TCPWM\\.start (2.834:4.134:4.134))
    (INTERCONNECT Net_45.q \\PWM_1\:TCPWM\\.stop (2.834:4.134:4.134))
    (INTERCONNECT Net_45.q \\PWM_2\:TCPWM\\.start (2.834:4.134:4.134))
    (INTERCONNECT Net_45.q \\PWM_2\:TCPWM\\.stop (2.834:4.134:4.134))
    (INTERCONNECT SW\(0\).fb Net_45.clock_0 (4.963:6.445:6.445))
    (INTERCONNECT ClockBlock.ff_div_11 \\LEDBlink\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LEDBlink\:TCPWM\\.line Net_60.main_1 (3.308:4.547:4.547))
    (INTERCONNECT Net_60.q RED\(0\).pin_input (6.855:8.270:8.270))
    (INTERCONNECT Net_61.q GREEN\(0\).pin_input (6.933:8.506:8.506))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_mxs40_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_43 \\CapSense\:CSD\\.clk (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:CSD\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\EZI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:SCB\\.interrupt \\EZI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_1\(0\).pad_out M_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M_1\(0\)_PAD M_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_2\(0\).pad_out M_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M_2\(0\)_PAD M_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)_PAD\\ \\EZI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)_PAD\\ \\EZI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED9\(0\)_PAD LED9\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
