# MainController
# 2018-05-15 15:49:57Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "M_1(0)" iocell 0 2
set_io "M_2(0)" iocell 5 5
set_io "\EZI2C:scl(0)\" iocell 6 0
set_io "\EZI2C:sda(0)\" iocell 6 1
set_io "SW(0)" iocell 0 4
set_io "RED(0)" iocell 0 3
set_io "GREEN(0)" iocell 1 1
set_io "\CapSense:Cmod(0)\" iocell 7 7
set_io "\CapSense:Rx(0)\" iocell 8 1
set_io "\CapSense:Rx(1)\" iocell 8 2
set_io "\CapSense:CintB(0)\" iocell 7 2
set_io "\CapSense:CintA(0)\" iocell 7 1
set_io "\CapSense:Sns(0)\" iocell 8 3
set_io "\CapSense:Sns(1)\" iocell 8 4
set_io "\CapSense:Sns(2)\" iocell 8 5
set_io "\CapSense:Sns(3)\" iocell 8 6
set_io "\CapSense:Sns(4)\" iocell 8 7
set_io "\CapSense:Tx(0)\" iocell 1 0
set_io "LED9(0)" iocell 13 7
set_location "Net_61" 1 5 0 1
set_location "Net_60" 1 5 0 0
set_location "\UART:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART:SCB\" SCB -1 -1 5
set_location "\PWM_1:TCPWM\" TCPWM -1 -1 1
set_location "\PWM_2:TCPWM\" TCPWM -1 -1 2
set_location "\EZI2C:SCB\" SCB -1 -1 3
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 44
set_location "\LEDBlink:TCPWM\" TCPWM -1 -1 0
set_location "\CapSense:IDACMod\" CSIDAC7 -1 -1 0
set_location "\CapSense:IDACComp\" CSIDAC7 -1 -1 1
set_location "\CapSense:CSD\" CSD -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 49
set_location "\BLE_1:cy_mxs40_ble\" BLE -1 -1 0
set_location "\BLE_1:bless_isr\" interrupt -1 -1 24
set_location "Net_45" 1 5 0 2
