-- Project:   MainController
-- Generated: 05/15/2018 11:49:57
-- PSoC Creator  4.2

ENTITY MainController IS
    PORT(
        \UART:tx(0)_PAD\ : OUT std_ulogic;
        \UART:rx(0)_PAD\ : IN std_ulogic;
        M_1(0)_PAD : OUT std_ulogic;
        M_2(0)_PAD : OUT std_ulogic;
        \EZI2C:scl(0)_PAD\ : INOUT std_ulogic;
        \EZI2C:sda(0)_PAD\ : INOUT std_ulogic;
        SW(0)_PAD : IN std_ulogic;
        RED(0)_PAD : OUT std_ulogic;
        GREEN(0)_PAD : OUT std_ulogic;
        LED9(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VBACKUP OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDD_NS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_CSD OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_A OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDQ OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0_RCV OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HVL_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HVL_3 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_vddd OF __DEFAULT__ : ENTITY IS 3.3e0;
END MainController;

ARCHITECTURE __DEFAULT__ OF MainController IS
    SIGNAL CPUSS_swj_swclk_tclk : bit;
    SIGNAL CPUSS_swj_swdio_tms : bit;
    SIGNAL CY_CPUSS_SWJ_SWCLK_TCLK(0)__PA : bit;
    SIGNAL CY_CPUSS_SWJ_SWDIO_TMS(0)__PA : bit;
    SIGNAL CY_SRSS_WCO_IN(0)__PA : bit;
    SIGNAL CY_SRSS_WCO_OUT(0)__PA : bit;
    SIGNAL ClockBlock_AltHF : bit;
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_FLL : bit;
    SIGNAL ClockBlock_FastClk : bit;
    SIGNAL ClockBlock_HFClk0 : bit;
    SIGNAL ClockBlock_HFClk1 : bit;
    SIGNAL ClockBlock_HFClk2 : bit;
    SIGNAL ClockBlock_HFClk3 : bit;
    SIGNAL ClockBlock_HFClk4 : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_PLL0 : bit;
    SIGNAL ClockBlock_PeriClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_PeriClk : SIGNAL IS true;
    SIGNAL ClockBlock_SlowClk : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL GREEN(0)__PA : bit;
    SIGNAL LED9(0)__PA : bit;
    SIGNAL M_1(0)__PA : bit;
    SIGNAL M_2(0)__PA : bit;
    SIGNAL Net_16 : bit;
    SIGNAL Net_17 : bit;
    SIGNAL Net_18 : bit;
    SIGNAL Net_19 : bit;
    SIGNAL Net_20_ff11 : bit;
    ATTRIBUTE global_signal OF Net_20_ff11 : SIGNAL IS true;
    SIGNAL Net_20_ff12 : bit;
    ATTRIBUTE global_signal OF Net_20_ff12 : SIGNAL IS true;
    SIGNAL Net_21 : bit;
    SIGNAL Net_22 : bit;
    SIGNAL Net_28 : bit;
    SIGNAL Net_29 : bit;
    SIGNAL Net_30 : bit;
    SIGNAL Net_31 : bit;
    SIGNAL Net_34 : bit;
    SIGNAL Net_35 : bit;
    SIGNAL Net_41 : bit;
    SIGNAL Net_42 : bit;
    SIGNAL Net_45 : bit;
    ATTRIBUTE placement_force OF Net_45 : SIGNAL IS "U(1,5,A)2";
    SIGNAL Net_46 : bit;
    SIGNAL Net_52 : bit;
    SIGNAL Net_53 : bit;
    SIGNAL Net_54 : bit;
    SIGNAL Net_55 : bit;
    SIGNAL Net_56_ff13 : bit;
    ATTRIBUTE global_signal OF Net_56_ff13 : SIGNAL IS true;
    SIGNAL Net_57 : bit;
    SIGNAL Net_58 : bit;
    SIGNAL Net_6 : bit;
    SIGNAL Net_60 : bit;
    ATTRIBUTE placement_force OF Net_60 : SIGNAL IS "U(1,5,A)0";
    SIGNAL Net_61 : bit;
    ATTRIBUTE placement_force OF Net_61 : SIGNAL IS "U(1,5,A)1";
    SIGNAL Net_7 : bit;
    SIGNAL Net_93 : bit;
    SIGNAL Net_94 : bit;
    SIGNAL Net_95 : bit;
    SIGNAL RED(0)__PA : bit;
    SIGNAL SW(0)__PA : bit;
    SIGNAL \BLE_1:Net_1\ : bit;
    SIGNAL \\\CapSense:CintA(0)\\__PA\ : bit;
    SIGNAL \\\CapSense:CintB(0)\\__PA\ : bit;
    SIGNAL \\\CapSense:Cmod(0)\\__PA\ : bit;
    SIGNAL \CapSense:Net_611_ff43\ : bit;
    ATTRIBUTE global_signal OF \CapSense:Net_611_ff43\ : SIGNAL IS true;
    SIGNAL \CapSense:Net_813\ : bit;
    SIGNAL \CapSense:Net_814\ : bit;
    SIGNAL \CapSense:Net_815\ : bit;
    SIGNAL \CapSense:Net_817\ : bit;
    SIGNAL \CapSense:Net_818\ : bit;
    SIGNAL \CapSense:Net_819\ : bit;
    SIGNAL \CapSense:Net_821\ : bit;
    SIGNAL \CapSense:Net_822\ : bit;
    SIGNAL \CapSense:Net_828_0\ : bit;
    SIGNAL \CapSense:Net_828_10\ : bit;
    SIGNAL \CapSense:Net_828_11\ : bit;
    SIGNAL \CapSense:Net_828_12\ : bit;
    SIGNAL \CapSense:Net_828_13\ : bit;
    SIGNAL \CapSense:Net_828_14\ : bit;
    SIGNAL \CapSense:Net_828_15\ : bit;
    SIGNAL \CapSense:Net_828_1\ : bit;
    SIGNAL \CapSense:Net_828_2\ : bit;
    SIGNAL \CapSense:Net_828_3\ : bit;
    SIGNAL \CapSense:Net_828_4\ : bit;
    SIGNAL \CapSense:Net_828_5\ : bit;
    SIGNAL \CapSense:Net_828_6\ : bit;
    SIGNAL \CapSense:Net_828_7\ : bit;
    SIGNAL \CapSense:Net_828_8\ : bit;
    SIGNAL \CapSense:Net_828_9\ : bit;
    SIGNAL \CapSense:Net_845\ : bit;
    SIGNAL \CapSense:Net_849\ : bit;
    SIGNAL \\\CapSense:Rx(0)\\__PA\ : bit;
    SIGNAL \\\CapSense:Rx(1)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(0)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(1)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(2)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(3)\\__PA\ : bit;
    SIGNAL \\\CapSense:Sns(4)\\__PA\ : bit;
    SIGNAL \\\CapSense:Tx(0)\\__PA\ : bit;
    SIGNAL \EZI2C:Net_1053\ : bit;
    SIGNAL \EZI2C:Net_1062\ : bit;
    SIGNAL \EZI2C:Net_162\ : bit;
    SIGNAL \EZI2C:Net_163\ : bit;
    SIGNAL \EZI2C:Net_264\ : bit;
    SIGNAL \EZI2C:clock_wire_ff0\ : bit;
    ATTRIBUTE global_signal OF \EZI2C:clock_wire_ff0\ : SIGNAL IS true;
    SIGNAL \EZI2C:intr_wire\ : bit;
    SIGNAL \\\EZI2C:scl(0)\\__PA\ : bit;
    SIGNAL \\\EZI2C:sda(0)\\__PA\ : bit;
    SIGNAL \UART:Net_1172\ : bit;
    SIGNAL \UART:Net_161\ : bit;
    SIGNAL \UART:Net_847_ff1\ : bit;
    ATTRIBUTE global_signal OF \UART:Net_847_ff1\ : SIGNAL IS true;
    SIGNAL \UART:intr_wire\ : bit;
    SIGNAL \UART:rts_wire\ : bit;
    SIGNAL \\\UART:rx(0)\\__PA\ : bit;
    SIGNAL \\\UART:tx(0)\\__PA\ : bit;
    SIGNAL \UART:tx_wire\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL periclk_App : bit;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE Location OF SRSS : LABEL IS "F(SRSS,0)";
    ATTRIBUTE lib_model OF CY_SRSS_WCO_IN(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF CY_SRSS_WCO_IN(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF CY_SRSS_WCO_OUT(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF CY_SRSS_WCO_OUT(0) : LABEL IS "P0[1]";
    ATTRIBUTE Location OF CPUSS : LABEL IS "F(CPUSS,0)";
    ATTRIBUTE lib_model OF CY_CPUSS_SWJ_SWCLK_TCLK(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF CY_CPUSS_SWJ_SWCLK_TCLK(0) : LABEL IS "P6[7]";
    ATTRIBUTE lib_model OF CY_CPUSS_SWJ_SWDIO_TMS(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF CY_CPUSS_SWJ_SWDIO_TMS(0) : LABEL IS "P6[6]";
    ATTRIBUTE lib_model OF \UART:tx(0)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \UART:tx(0)\ : LABEL IS "P5[1]";
    ATTRIBUTE lib_model OF \UART:rx(0)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \UART:rx(0)\ : LABEL IS "P5[0]";
    ATTRIBUTE lib_model OF M_1(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF M_1(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF M_2(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF M_2(0) : LABEL IS "P5[5]";
    ATTRIBUTE lib_model OF \EZI2C:scl(0)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \EZI2C:scl(0)\ : LABEL IS "P6[0]";
    ATTRIBUTE lib_model OF \EZI2C:sda(0)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \EZI2C:sda(0)\ : LABEL IS "P6[1]";
    ATTRIBUTE lib_model OF SW(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF SW(0) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF RED(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF RED(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF GREEN(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF GREEN(0) : LABEL IS "P1[1]";
    ATTRIBUTE lib_model OF \CapSense:Cmod(0)\ : LABEL IS "iocell14";
    ATTRIBUTE Location OF \CapSense:Cmod(0)\ : LABEL IS "P7[7]";
    ATTRIBUTE lib_model OF \CapSense:Rx(0)\ : LABEL IS "iocell15";
    ATTRIBUTE Location OF \CapSense:Rx(0)\ : LABEL IS "P8[1]";
    ATTRIBUTE lib_model OF \CapSense:Rx(1)\ : LABEL IS "iocell16";
    ATTRIBUTE Location OF \CapSense:Rx(1)\ : LABEL IS "P8[2]";
    ATTRIBUTE lib_model OF \CapSense:CintB(0)\ : LABEL IS "iocell17";
    ATTRIBUTE Location OF \CapSense:CintB(0)\ : LABEL IS "P7[2]";
    ATTRIBUTE lib_model OF \CapSense:CintA(0)\ : LABEL IS "iocell18";
    ATTRIBUTE Location OF \CapSense:CintA(0)\ : LABEL IS "P7[1]";
    ATTRIBUTE lib_model OF \CapSense:Sns(0)\ : LABEL IS "iocell19";
    ATTRIBUTE Location OF \CapSense:Sns(0)\ : LABEL IS "P8[3]";
    ATTRIBUTE lib_model OF \CapSense:Sns(1)\ : LABEL IS "iocell20";
    ATTRIBUTE Location OF \CapSense:Sns(1)\ : LABEL IS "P8[4]";
    ATTRIBUTE lib_model OF \CapSense:Sns(2)\ : LABEL IS "iocell21";
    ATTRIBUTE Location OF \CapSense:Sns(2)\ : LABEL IS "P8[5]";
    ATTRIBUTE lib_model OF \CapSense:Sns(3)\ : LABEL IS "iocell22";
    ATTRIBUTE Location OF \CapSense:Sns(3)\ : LABEL IS "P8[6]";
    ATTRIBUTE lib_model OF \CapSense:Sns(4)\ : LABEL IS "iocell23";
    ATTRIBUTE Location OF \CapSense:Sns(4)\ : LABEL IS "P8[7]";
    ATTRIBUTE lib_model OF \CapSense:Tx(0)\ : LABEL IS "iocell24";
    ATTRIBUTE Location OF \CapSense:Tx(0)\ : LABEL IS "P1[0]";
    ATTRIBUTE lib_model OF LED9(0) : LABEL IS "iocell25";
    ATTRIBUTE Location OF LED9(0) : LABEL IS "P13[7]";
    ATTRIBUTE lib_model OF Net_61 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_61 : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF Net_60 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_60 : LABEL IS "U(1,5)";
    ATTRIBUTE Location OF \UART:SCB_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(46)]";
    ATTRIBUTE Location OF \UART:SCB\ : LABEL IS "F(SCB,5)";
    ATTRIBUTE Location OF \PWM_1:TCPWM\ : LABEL IS "F(TCPWM,1)";
    ATTRIBUTE Location OF \PWM_2:TCPWM\ : LABEL IS "F(TCPWM,2)";
    ATTRIBUTE Location OF \EZI2C:SCB\ : LABEL IS "F(SCB,3)";
    ATTRIBUTE Location OF \EZI2C:SCB_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(44)]";
    ATTRIBUTE Location OF \LEDBlink:TCPWM\ : LABEL IS "F(TCPWM,0)";
    ATTRIBUTE Location OF \CapSense:IDACMod\ : LABEL IS "F(CSIDAC7,0)";
    ATTRIBUTE Location OF \CapSense:IDACComp\ : LABEL IS "F(CSIDAC7,1)";
    ATTRIBUTE Location OF \CapSense:CSD\ : LABEL IS "F(CSD,0)";
    ATTRIBUTE Location OF \CapSense:ISR\ : LABEL IS "[IntrContainer=(0)][IntrId=(49)]";
    ATTRIBUTE Location OF \BLE_1:cy_mxs40_ble\ : LABEL IS "F(BLE,0)";
    ATTRIBUTE Location OF \BLE_1:bless_isr\ : LABEL IS "[IntrContainer=(0)][IntrId=(24)]";
    ATTRIBUTE lib_model OF Net_45 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_45 : LABEL IS "U(1,5)";
    COMPONENT BLE
        PORT (
            ext_pa_lna_chip_en_out : OUT std_ulogic;
            ext_lna_rx_ctl_out : OUT std_ulogic;
            ext_pa_tx_ctl_out : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT CLK_GEN
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT Clock
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            altHf : OUT std_ulogic;
            fll : OUT std_ulogic;
            pll_0 : OUT std_ulogic;
            pll_1 : OUT std_ulogic;
            pll_2 : OUT std_ulogic;
            pll_3 : OUT std_ulogic;
            pll_4 : OUT std_ulogic;
            pll_5 : OUT std_ulogic;
            pll_6 : OUT std_ulogic;
            pll_7 : OUT std_ulogic;
            pll_8 : OUT std_ulogic;
            pll_9 : OUT std_ulogic;
            pll_10 : OUT std_ulogic;
            pll_11 : OUT std_ulogic;
            pll_12 : OUT std_ulogic;
            pll_13 : OUT std_ulogic;
            pll_14 : OUT std_ulogic;
            hfclk_0 : OUT std_ulogic;
            hfclk_1 : OUT std_ulogic;
            hfclk_2 : OUT std_ulogic;
            hfclk_3 : OUT std_ulogic;
            hfclk_4 : OUT std_ulogic;
            hfclk_5 : OUT std_ulogic;
            hfclk_6 : OUT std_ulogic;
            hfclk_7 : OUT std_ulogic;
            hfclk_8 : OUT std_ulogic;
            hfclk_9 : OUT std_ulogic;
            hfclk_10 : OUT std_ulogic;
            hfclk_11 : OUT std_ulogic;
            hfclk_12 : OUT std_ulogic;
            hfclk_13 : OUT std_ulogic;
            hfclk_14 : OUT std_ulogic;
            hfclk_15 : OUT std_ulogic;
            fastclk : OUT std_ulogic;
            periclk : OUT std_ulogic;
            slowclk : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            altLf : OUT std_ulogic;
            lfclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            ff_div_64 : OUT std_ulogic;
            ff_div_65 : OUT std_ulogic;
            ff_div_66 : OUT std_ulogic;
            ff_div_67 : OUT std_ulogic;
            ff_div_68 : OUT std_ulogic;
            ff_div_69 : OUT std_ulogic;
            ff_div_70 : OUT std_ulogic;
            ff_div_71 : OUT std_ulogic;
            ff_div_72 : OUT std_ulogic;
            ff_div_73 : OUT std_ulogic;
            ff_div_74 : OUT std_ulogic;
            ff_div_75 : OUT std_ulogic;
            ff_div_76 : OUT std_ulogic;
            ff_div_77 : OUT std_ulogic;
            ff_div_78 : OUT std_ulogic;
            ff_div_79 : OUT std_ulogic;
            ff_div_80 : OUT std_ulogic;
            ff_div_81 : OUT std_ulogic;
            ff_div_82 : OUT std_ulogic;
            ff_div_83 : OUT std_ulogic;
            ff_div_84 : OUT std_ulogic;
            ff_div_85 : OUT std_ulogic;
            ff_div_86 : OUT std_ulogic;
            ff_div_87 : OUT std_ulogic;
            ff_div_88 : OUT std_ulogic;
            ff_div_89 : OUT std_ulogic;
            ff_div_90 : OUT std_ulogic;
            ff_div_91 : OUT std_ulogic;
            ff_div_92 : OUT std_ulogic;
            ff_div_93 : OUT std_ulogic;
            ff_div_94 : OUT std_ulogic;
            ff_div_95 : OUT std_ulogic;
            ff_div_96 : OUT std_ulogic;
            ff_div_97 : OUT std_ulogic;
            ff_div_98 : OUT std_ulogic;
            ff_div_99 : OUT std_ulogic;
            ff_div_100 : OUT std_ulogic;
            ff_div_101 : OUT std_ulogic;
            ff_div_102 : OUT std_ulogic;
            ff_div_103 : OUT std_ulogic;
            ff_div_104 : OUT std_ulogic;
            ff_div_105 : OUT std_ulogic;
            ff_div_106 : OUT std_ulogic;
            ff_div_107 : OUT std_ulogic;
            ff_div_108 : OUT std_ulogic;
            ff_div_109 : OUT std_ulogic;
            ff_div_110 : OUT std_ulogic;
            ff_div_111 : OUT std_ulogic;
            ff_div_112 : OUT std_ulogic;
            ff_div_113 : OUT std_ulogic;
            ff_div_114 : OUT std_ulogic;
            ff_div_115 : OUT std_ulogic;
            dsi_out_0 : OUT std_ulogic;
            dsi_out_1 : OUT std_ulogic;
            dsi_out_2 : OUT std_ulogic;
            dsi_out_3 : OUT std_ulogic;
            dsi_out_4 : OUT std_ulogic;
            dsi_out_5 : OUT std_ulogic;
            dsi_out_6 : OUT std_ulogic;
            dsi_out_7 : OUT std_ulogic;
            dsi_out_8 : OUT std_ulogic;
            dsi_out_9 : OUT std_ulogic;
            dsi_out_10 : OUT std_ulogic;
            dsi_out_11 : OUT std_ulogic;
            dsi_out_12 : OUT std_ulogic;
            dsi_out_13 : OUT std_ulogic;
            dsi_out_14 : OUT std_ulogic;
            dsi_out_15 : OUT std_ulogic;
            dsi_in_0 : IN std_ulogic;
            dsi_in_1 : IN std_ulogic;
            dsi_in_2 : IN std_ulogic;
            dsi_in_3 : IN std_ulogic;
            dsi_in_4 : IN std_ulogic;
            dsi_in_5 : IN std_ulogic;
            dsi_in_6 : IN std_ulogic;
            dsi_in_7 : IN std_ulogic;
            dsi_in_8 : IN std_ulogic;
            dsi_in_9 : IN std_ulogic;
            dsi_in_10 : IN std_ulogic;
            dsi_in_11 : IN std_ulogic;
            dsi_in_12 : IN std_ulogic;
            dsi_in_13 : IN std_ulogic;
            dsi_in_14 : IN std_ulogic;
            dsi_in_15 : IN std_ulogic;
            periclk_App : OUT std_ulogic);
    END COMPONENT;
    COMPONENT CPUSS
        PORT (
            interrupts_dw0_0 : OUT std_ulogic;
            interrupts_dw0_1 : OUT std_ulogic;
            interrupts_dw0_2 : OUT std_ulogic;
            interrupts_dw0_3 : OUT std_ulogic;
            interrupts_dw0_4 : OUT std_ulogic;
            interrupts_dw0_5 : OUT std_ulogic;
            interrupts_dw0_6 : OUT std_ulogic;
            interrupts_dw0_7 : OUT std_ulogic;
            interrupts_dw0_8 : OUT std_ulogic;
            interrupts_dw0_9 : OUT std_ulogic;
            interrupts_dw0_10 : OUT std_ulogic;
            interrupts_dw0_11 : OUT std_ulogic;
            interrupts_dw0_12 : OUT std_ulogic;
            interrupts_dw0_13 : OUT std_ulogic;
            interrupts_dw0_14 : OUT std_ulogic;
            interrupts_dw0_15 : OUT std_ulogic;
            interrupts_dw1_0 : OUT std_ulogic;
            interrupts_dw1_1 : OUT std_ulogic;
            interrupts_dw1_2 : OUT std_ulogic;
            interrupts_dw1_3 : OUT std_ulogic;
            interrupts_dw1_4 : OUT std_ulogic;
            interrupts_dw1_5 : OUT std_ulogic;
            interrupts_dw1_6 : OUT std_ulogic;
            interrupts_dw1_7 : OUT std_ulogic;
            interrupts_dw1_8 : OUT std_ulogic;
            interrupts_dw1_9 : OUT std_ulogic;
            interrupts_dw1_10 : OUT std_ulogic;
            interrupts_dw1_11 : OUT std_ulogic;
            interrupts_dw1_12 : OUT std_ulogic;
            interrupts_dw1_13 : OUT std_ulogic;
            interrupts_dw1_14 : OUT std_ulogic;
            interrupts_dw1_15 : OUT std_ulogic;
            interrupts_fault_0 : OUT std_ulogic;
            interrupts_fault_1 : OUT std_ulogic;
            interrupt_fm : OUT std_ulogic;
            interrupts_cm0_cti_0 : OUT std_ulogic;
            interrupts_cm0_cti_1 : OUT std_ulogic;
            interrupts_cm4_cti_0 : OUT std_ulogic;
            interrupts_cm4_cti_1 : OUT std_ulogic;
            cti_tr_in_0 : IN std_ulogic;
            cti_tr_in_1 : IN std_ulogic;
            cti_tr_out_0 : OUT std_ulogic;
            cti_tr_out_1 : OUT std_ulogic;
            tr_fault_0 : OUT std_ulogic;
            tr_fault_1 : OUT std_ulogic;
            fault_out_0 : OUT std_ulogic;
            fault_out_1 : OUT std_ulogic;
            zero : OUT std_ulogic;
            swj_trstn : IN std_ulogic;
            swj_swdoe_tdi : IN std_ulogic;
            swj_swclk_tclk : IN std_ulogic;
            swj_swo_tdo : OUT std_ulogic;
            swj_swdio_tms : IN std_ulogic;
            trace_clock : OUT std_ulogic;
            trace_data_0 : OUT std_ulogic;
            trace_data_1 : OUT std_ulogic;
            trace_data_2 : OUT std_ulogic;
            trace_data_3 : OUT std_ulogic;
            clock_trace_in : IN std_ulogic);
    END COMPONENT;
    COMPONENT CSD
        PORT (
            dsi_sense_out : OUT std_ulogic;
            dsi_sample_out : OUT std_ulogic;
            dsi_sense_in : IN std_ulogic;
            dsi_sample_in : IN std_ulogic;
            irq : OUT std_ulogic;
            comp : OUT std_ulogic;
            clk : IN std_ulogic;
            dsi_csh_tank : OUT std_ulogic;
            dsi_cmod : OUT std_ulogic;
            dsi_hscmp : OUT std_ulogic;
            dsi_start : IN std_ulogic;
            dsi_sampling : OUT std_ulogic;
            dsi_adc_on : OUT std_ulogic;
            dsi_count_0 : OUT std_ulogic;
            dsi_count_1 : OUT std_ulogic;
            dsi_count_2 : OUT std_ulogic;
            dsi_count_3 : OUT std_ulogic;
            dsi_count_4 : OUT std_ulogic;
            dsi_count_5 : OUT std_ulogic;
            dsi_count_6 : OUT std_ulogic;
            dsi_count_7 : OUT std_ulogic;
            dsi_count_8 : OUT std_ulogic;
            dsi_count_9 : OUT std_ulogic;
            dsi_count_10 : OUT std_ulogic;
            dsi_count_11 : OUT std_ulogic;
            dsi_count_12 : OUT std_ulogic;
            dsi_count_13 : OUT std_ulogic;
            dsi_count_14 : OUT std_ulogic;
            dsi_count_15 : OUT std_ulogic;
            dsi_count_val_sel : IN std_ulogic;
            tr_adc_done : OUT std_ulogic;
            csd_tx : OUT std_ulogic;
            csd_tx_n : OUT std_ulogic);
    END COMPONENT;
    COMPONENT CSIDAC7
        PORT (
            dsi_idac_leg1_en : IN std_ulogic;
            dsi_idac_leg2_en : IN std_ulogic;
            dsi_idac_leg3_en : IN std_ulogic;
            dsi_idac_pol : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT SCB
        PORT (
            clock : IN std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_cts : OUT std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            spi_clk : OUT std_ulogic;
            spi_select_0 : OUT std_ulogic;
            spi_select_1 : OUT std_ulogic;
            spi_select_2 : OUT std_ulogic;
            spi_select_3 : OUT std_ulogic;
            spi_mosi : OUT std_ulogic;
            spi_miso : OUT std_ulogic;
            interrupt : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_i2c_scl_filtered : OUT std_ulogic);
    END COMPONENT;
    COMPONENT SRSS
        PORT (
            clock_timer : IN std_ulogic;
            interrupt_mcwdt_0 : OUT std_ulogic;
            interrupt_mcwdt_1 : OUT std_ulogic;
            interrupt_backup : OUT std_ulogic;
            interrupt : OUT std_ulogic;
            ext_clk : IN std_ulogic;
            clk_ext : OUT std_ulogic;
            swd_data : IN std_ulogic;
            swd_clk : IN std_ulogic;
            xres_n : IN std_ulogic;
            pmic_wakeup_in : IN std_ulogic;
            pmic_wakeup_out : OUT std_ulogic;
            hibernate_wakeup : IN std_ulogic);
    END COMPONENT;
    COMPONENT TCPWM
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            line_compl : OUT std_ulogic;
            line : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:CLK_GEN;

    ClockBlock:Clock
        PORT MAP(
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            altHf => ClockBlock_AltHF,
            eco => ClockBlock_ECO,
            fll => ClockBlock_FLL,
            pll_0 => ClockBlock_PLL0,
            hfclk_0 => ClockBlock_HFClk0,
            hfclk_1 => ClockBlock_HFClk1,
            hfclk_2 => ClockBlock_HFClk2,
            hfclk_3 => ClockBlock_HFClk3,
            hfclk_4 => ClockBlock_HFClk4,
            fastclk => ClockBlock_FastClk,
            periclk => ClockBlock_PeriClk,
            slowclk => ClockBlock_SlowClk,
            ilo => ClockBlock_ILO,
            wco => ClockBlock_WCO,
            lfclk => ClockBlock_LFClk,
            ff_div_43 => \CapSense:Net_611_ff43\,
            ff_div_0 => open,
            ff_div_11 => Net_56_ff13,
            ff_div_12 => Net_20_ff11,
            ff_div_1 => open,
            ff_div_13 => Net_20_ff12,
            ff_div_3 => \EZI2C:clock_wire_ff0\,
            ff_div_5 => \UART:Net_847_ff1\,
            periclk_App => periclk_App);

    SRSS:SRSS;

    CY_SRSS_WCO_IN:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "5262da02-7cc5-5860-85a9-3b13ac7954ca",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CY_SRSS_WCO_IN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CY_SRSS_WCO_IN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000000")
        PORT MAP(
            pa_out => CY_SRSS_WCO_IN(0)__PA,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    CY_SRSS_WCO_OUT:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "3efa897a-9b08-528e-9239-32fdb7df48cc",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CY_SRSS_WCO_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CY_SRSS_WCO_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000000")
        PORT MAP(
            pa_out => CY_SRSS_WCO_OUT(0)__PA,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    CPUSS:CPUSS
        PORT MAP(
            swj_swclk_tclk => CPUSS_swj_swclk_tclk,
            swj_swdio_tms => CPUSS_swj_swdio_tms);

    CY_CPUSS_SWJ_SWCLK_TCLK:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "d826214c-0a68-56b5-a19d-2a8920570cd5",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CY_CPUSS_SWJ_SWCLK_TCLK(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CY_CPUSS_SWJ_SWCLK_TCLK",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => CY_CPUSS_SWJ_SWCLK_TCLK(0)__PA,
            fb => CPUSS_swj_swclk_tclk,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    CY_CPUSS_SWJ_SWDIO_TMS:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "f0e756f0-7e27-5933-a1ce-582a0eb56b8b",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CY_CPUSS_SWJ_SWDIO_TMS(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CY_CPUSS_SWJ_SWDIO_TMS",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => CY_CPUSS_SWJ_SWDIO_TMS(0)__PA,
            fb => CPUSS_swj_swdio_tms,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \UART:tx\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "89a5eb93-4245-448c-a464-9136e76ac801/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \UART:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:tx(0)\\__PA\,
            oe => open,
            pin_input => \UART:tx_wire\,
            pad_out => \UART:tx(0)_PAD\,
            pad_in => \UART:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \UART:rx\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "89a5eb93-4245-448c-a464-9136e76ac801/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \UART:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:rx(0)\\__PA\,
            oe => open,
            fb => \UART:Net_1172\,
            pad_in => \UART:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    M_1:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "a61270bc-07ec-447d-ac9e-34cfe85c30e9",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    M_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "M_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => M_1(0)__PA,
            oe => open,
            pin_input => Net_21,
            pad_out => M_1(0)_PAD,
            pad_in => M_1(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    M_2:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "bb27f743-74c8-467a-9b67-0b27ef0a2ed6",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    M_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "M_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => M_2(0)__PA,
            oe => open,
            pin_input => Net_35,
            pad_out => M_2(0)_PAD,
            pad_in => M_2(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \EZI2C:scl\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "100",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "47e34236-0754-450b-9ebc-4f7e00bf02a4/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \EZI2C:scl(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\EZI2C:scl\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\EZI2C:scl(0)\\__PA\,
            oe => open,
            fb => Net_41,
            pin_input => open,
            pad_in => \EZI2C:scl(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \EZI2C:sda\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "100",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "47e34236-0754-450b-9ebc-4f7e00bf02a4/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \EZI2C:sda(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\EZI2C:sda\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\EZI2C:sda(0)\\__PA\,
            oe => open,
            fb => Net_42,
            pin_input => open,
            pad_in => \EZI2C:sda(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    SW:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "010",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "4cca878b-77b5-471d-8aeb-ad6925202455",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    SW(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SW",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SW(0)__PA,
            oe => open,
            fb => Net_46,
            pad_in => SW(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    RED:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "3cf0f582-a9d0-43fa-8604-c94e8bfb139a",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    RED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => RED(0)__PA,
            oe => open,
            pin_input => Net_60,
            pad_out => RED(0)_PAD,
            pad_in => RED(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    GREEN:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "6162e8dd-04a2-4b8e-9aa6-3175d54c47eb",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    GREEN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "GREEN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => GREEN(0)__PA,
            oe => open,
            pin_input => Net_61,
            pad_out => GREEN(0)_PAD,
            pad_in => GREEN(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense:Cmod\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "b5038fe7-1a67-4685-b2ca-77df11c6c733/4db2e9d3-9f70-4f4e-a919-7eefada41863",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "Cmod",
            pin_mode => "A",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \CapSense:Cmod(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Cmod\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Cmod(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense:Rx\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000_000",
            drive_strength => "0_0",
            hotswap_needed => "0_0",
            i2c_mode => "0,0",
            ibuf_enabled => "0_0",
            id => "b5038fe7-1a67-4685-b2ca-77df11c6c733/77fd7f86-2082-41fa-a471-914d5f07502d",
            init_dr_st => "1_1",
            input_sync => "0,0",
            intr_mode => "00_00",
            io_voltage => ",",
            max_frequency => "100,100",
            oe_conn => "0_0",
            oe_sync => "0_0",
            output_conn => "0_0",
            output_current_cap => "8,8",
            output_sync => "0_0",
            pin_aliases => "Button0_Rx0,Button1_Rx0",
            pin_mode => "AA",
            sio_grp_cnt => 0,
            slew_rate => "0_0",
            use_annotation => "0,0",
            vtrip => "00_00",
            width => 2,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \CapSense:Rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Rx(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense:Rx(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Rx\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Rx(1)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense:CintB\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "b5038fe7-1a67-4685-b2ca-77df11c6c733/dbc12ae1-a607-4701-99cc-6261716a9147",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "A",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \CapSense:CintB(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:CintB\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000000")
        PORT MAP(
            pa_out => \\\CapSense:CintB(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense:CintA\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "b5038fe7-1a67-4685-b2ca-77df11c6c733/2605f567-73b7-435d-b3b9-174766b96934",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "A",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \CapSense:CintA(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:CintA\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000000")
        PORT MAP(
            pa_out => \\\CapSense:CintA(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense:Sns\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000_000_000_000_000",
            drive_strength => "0_0_0_0_0",
            hotswap_needed => "0_0_0_0_0",
            i2c_mode => "0,0,0,0,0",
            ibuf_enabled => "0_0_0_0_0",
            id => "b5038fe7-1a67-4685-b2ca-77df11c6c733/0113321b-4a37-46f6-8407-2f8646c68756",
            init_dr_st => "1_1_1_1_1",
            input_sync => "0,0,0,0,0",
            intr_mode => "00_00_00_00_00",
            io_voltage => ",,,,",
            max_frequency => "100,100,100,100,100",
            oe_conn => "0_0_0_0_0",
            oe_sync => "0_0_0_0_0",
            output_conn => "0_0_0_0_0",
            output_current_cap => "8,8,8,8,8",
            output_sync => "0_0_0_0_0",
            pin_aliases => "LinearSlider0_Sns0,LinearSlider0_Sns1,LinearSlider0_Sns2,LinearSlider0_Sns3,LinearSlider0_Sns4",
            pin_mode => "AAAAA",
            sio_grp_cnt => 0,
            slew_rate => "0_0_0_0_0",
            use_annotation => "0,0,0,0,0",
            vtrip => "00_00_00_00_00",
            width => 5,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \CapSense:Sns(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense:Sns(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(1)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense:Sns(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(2)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense:Sns(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(3)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense:Sns(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Sns\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Sns(4)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense:Tx\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "b5038fe7-1a67-4685-b2ca-77df11c6c733/8ed50244-d239-4c9b-9207-b8e71ce193dc",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "Button0_Tx",
            pin_mode => "A",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \CapSense:Tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense:Tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense:Tx(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    LED9:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "91c4e98d-d635-4a8e-9065-262e5ade94fa",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    LED9(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED9",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED9(0)__PA,
            oe => open,
            pad_in => LED9(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    Net_61:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_61,
            main_0 => Net_45);

    Net_60:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_60,
            main_0 => Net_45,
            main_1 => Net_57);

    \UART:SCB_IRQ\:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "10")
        PORT MAP(
            interrupt => \UART:intr_wire\,
            clock => ClockBlock_PeriClk);

    \UART:SCB\:SCB
        GENERIC MAP(
            cy_registers => "",
            master => 0,
            mode => 2,
            requires_io_preconfigure => 0)
        PORT MAP(
            clock => \UART:Net_847_ff1\,
            uart_rx => \UART:Net_1172\,
            uart_tx => \UART:tx_wire\,
            uart_rts => \UART:rts_wire\,
            uart_cts => open,
            spi_clk => open,
            spi_select_3 => open,
            spi_select_2 => open,
            spi_select_1 => open,
            spi_select_0 => open,
            spi_mosi => open,
            spi_miso => open,
            interrupt => \UART:intr_wire\,
            tr_tx_req => Net_7,
            tr_rx_req => Net_6,
            tr_i2c_scl_filtered => \UART:Net_161\);

    \PWM_1:TCPWM\:TCPWM
        GENERIC MAP(
            cy_registers => "",
            exact_width => 0,
            width => 16)
        PORT MAP(
            clock => Net_20_ff11,
            capture => '0',
            count => '1',
            reload => '0',
            stop => Net_45,
            start => Net_45,
            tr_underflow => Net_18,
            tr_compare_match => Net_19,
            tr_overflow => Net_17,
            line_compl => Net_22,
            line => Net_21,
            interrupt => Net_16);

    \PWM_2:TCPWM\:TCPWM
        GENERIC MAP(
            cy_registers => "",
            exact_width => 0,
            width => 16)
        PORT MAP(
            clock => Net_20_ff12,
            capture => '0',
            count => '1',
            reload => '0',
            stop => Net_45,
            start => Net_45,
            tr_underflow => Net_30,
            tr_compare_match => Net_31,
            tr_overflow => Net_29,
            line_compl => Net_34,
            line => Net_35,
            interrupt => Net_28);

    \EZI2C:SCB\:SCB
        GENERIC MAP(
            cy_registers => "",
            master => 0,
            mode => 0,
            requires_io_preconfigure => 1)
        PORT MAP(
            clock => \EZI2C:clock_wire_ff0\,
            uart_rx => open,
            uart_tx => \EZI2C:Net_1062\,
            uart_rts => \EZI2C:Net_1053\,
            uart_cts => open,
            i2c_scl => Net_41,
            i2c_sda => Net_42,
            spi_clk => open,
            spi_select_3 => open,
            spi_select_2 => open,
            spi_select_1 => open,
            spi_select_0 => open,
            spi_mosi => open,
            spi_miso => open,
            interrupt => \EZI2C:intr_wire\,
            tr_tx_req => \EZI2C:Net_162\,
            tr_rx_req => \EZI2C:Net_163\,
            tr_i2c_scl_filtered => \EZI2C:Net_264\);

    \EZI2C:SCB_IRQ\:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "10")
        PORT MAP(
            interrupt => \EZI2C:intr_wire\,
            clock => ClockBlock_PeriClk);

    \LEDBlink:TCPWM\:TCPWM
        GENERIC MAP(
            cy_registers => "",
            exact_width => 0,
            width => 16)
        PORT MAP(
            clock => Net_56_ff13,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_54,
            tr_compare_match => Net_55,
            tr_overflow => Net_53,
            line_compl => Net_58,
            line => Net_57,
            interrupt => Net_52);

    \CapSense:IDACMod\:CSIDAC7
        GENERIC MAP(
            cy_registers => "",
            leg3_needed => 0)
        PORT MAP(
            dsi_idac_leg1_en => open,
            dsi_idac_leg2_en => open,
            dsi_idac_leg3_en => open,
            dsi_idac_pol => open);

    \CapSense:IDACComp\:CSIDAC7
        GENERIC MAP(
            cy_registers => "",
            leg3_needed => 1)
        PORT MAP(
            dsi_idac_leg1_en => open,
            dsi_idac_leg2_en => open,
            dsi_idac_leg3_en => open,
            dsi_idac_pol => open);

    \CapSense:CSD\:CSD
        GENERIC MAP(
            adc_channel_count => 1,
            cy_registers => "",
            dedicated_io_count => 2,
            is_capsense => 1,
            is_cmod_charge => 1,
            rx_count => 2,
            sense_as_shield => 0,
            sensors_count => 5,
            shield_as_sense => 0,
            shield_count => 1,
            tx_count => 1)
        PORT MAP(
            dsi_sense_out => \CapSense:Net_813\,
            dsi_sample_out => \CapSense:Net_814\,
            dsi_sense_in => open,
            dsi_sample_in => open,
            dsi_csh_tank => \CapSense:Net_815\,
            dsi_cmod => \CapSense:Net_845\,
            dsi_hscmp => \CapSense:Net_817\,
            dsi_start => open,
            dsi_sampling => \CapSense:Net_818\,
            dsi_adc_on => \CapSense:Net_819\,
            dsi_count_15 => \CapSense:Net_828_15\,
            dsi_count_14 => \CapSense:Net_828_14\,
            dsi_count_13 => \CapSense:Net_828_13\,
            dsi_count_12 => \CapSense:Net_828_12\,
            dsi_count_11 => \CapSense:Net_828_11\,
            dsi_count_10 => \CapSense:Net_828_10\,
            dsi_count_9 => \CapSense:Net_828_9\,
            dsi_count_8 => \CapSense:Net_828_8\,
            dsi_count_7 => \CapSense:Net_828_7\,
            dsi_count_6 => \CapSense:Net_828_6\,
            dsi_count_5 => \CapSense:Net_828_5\,
            dsi_count_4 => \CapSense:Net_828_4\,
            dsi_count_3 => \CapSense:Net_828_3\,
            dsi_count_2 => \CapSense:Net_828_2\,
            dsi_count_1 => \CapSense:Net_828_1\,
            dsi_count_0 => \CapSense:Net_828_0\,
            dsi_count_val_sel => open,
            csd_tx => \CapSense:Net_821\,
            csd_tx_n => \CapSense:Net_822\,
            clk => \CapSense:Net_611_ff43\,
            irq => \CapSense:Net_849\);

    \CapSense:ISR\:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "10")
        PORT MAP(
            interrupt => \CapSense:Net_849\,
            clock => ClockBlock_PeriClk);

    \BLE_1:cy_mxs40_ble\:BLE
        GENERIC MAP(
            cy_registers => "",
            low_power => 1)
        PORT MAP(
            ext_pa_lna_chip_en_out => Net_95,
            ext_lna_rx_ctl_out => Net_94,
            ext_pa_tx_ctl_out => Net_93,
            interrupt => \BLE_1:Net_1\);

    \BLE_1:bless_isr\:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 1,
            int_type => "10")
        PORT MAP(
            interrupt => \BLE_1:Net_1\,
            clock => ClockBlock_PeriClk);

    Net_45:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 2,
            clk_inv => '1',
            clken_mode => 1)
        PORT MAP(
            q => Net_45,
            clk_en => open,
            clock_0 => Net_46);

END __DEFAULT__;
