(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-08T20:49:28Z")
 (DESIGN "2-6-ADC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "2-6-ADC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1\:SAR\\.interrupt \\ADC_1\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC_1\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.interrupt \\UART_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.uart_tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
