C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-Hello World PWM.cydsn\1-3-Hello World PWM.cyprj|b42f4e1f-453b-49f5-acc5-fc068378cb10
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|4a4865ee-7db3-4c5e-8282-6d3a4e6af00c
C:\Users\gjl\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|ae6230ea-7fbc-477f-a1e1-f9e867e65f82
C:\Users\gjl\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|9454fde9-00cf-4460-bde3-15e1d8a2b3a6
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|4e372f97-61ea-46c5-9115-4dc188577ebb
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|842fc464-ee5c-4444-a37d-753a88ab0c01
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|2c0e4164-2ac4-415c-b7da-610afa4d7aa2
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-HelloWorldCM0p.cydsn\1-3-HelloWorldCM0p.cyprj|42a46cb9-4593-4892-95a0-930ee000c423
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-HelloWorldCM4.cydsn\1-3-HelloWorldCM4.cyprj|4d9bd302-3581-431a-a56b-97cc5f5aa00e
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-4-HelloWorldFreeRTOS.cydsn\1-4-HelloWorldFreeRTOS.cyprj|21d50618-da42-4bab-a749-e77f8fd8bc48
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-1-BasicUART.cydsn\2-1-BasicUART.cyprj|30315ae8-2fdd-43f2-a8b8-1d2740f21287
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MainController.cydsn\MainController.cyprj|0b552a54-cc2e-4b0f-9044-cc6dbdbeeb63
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-1-UART.cydsn\MC-2-1-UART.cyprj|9bc7fe0d-9684-4320-a31c-696b1f5341f1
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-2-BasicTCPWM.cydsn\2-2-BasicTCPWM.cyprj|da6e840e-ebb4-4dd1-976f-1daf3649992a
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-2-PWM.cydsn\MC-2-2-PWM.cyprj|c2bc49d2-c938-4952-b8ee-8f6e7ab3931d
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-3-BasicI2C.cydsn\2-3-BasicI2C.cyprj|1350e653-dcdf-4aa8-9e5a-f59b95e6e5b6
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-5-BasicCapSense.cydsn\2-5-BasicCapSense.cyprj|c5d8f45c-c5fb-4830-bc07-b47b55234f2e
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-4-BasicKillSwitch.cydsn\2-4-BasicKillSwitch.cyprj|78e8e63c-92a0-4675-bd39-e1e1b78bc337
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-4-KillSwitch.cydsn\MC-2-4-KillSwitch.cyprj|cf7dc21b-1be9-462e-a2da-08056b121080
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-3-I2C.cydsn\MC-2-3-I2C.cyprj|aab15a5c-0614-4990-a7d6-45d94a264099
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-5-CapSense.cydsn\MC-2-5-CapSense.cyprj|2c8aecc4-cc5b-426a-8d5b-91c29438f229
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-6-ADC.cydsn\2-6-ADC.cyprj|62cd8cca-dd65-4c94-a4bf-62b36ecd8fd9
