C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-Hello World PWM.cydsn\1-3-Hello World PWM.cyprj|dfd9d100-74a9-4303-8d02-57795300d6c1
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|d8d9568b-d593-4f7a-b91e-979218084aa9
C:\Users\gjl\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|b552008d-aaf1-4bf2-86d4-8da4c1788f62
C:\Users\gjl\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|232f3c0f-dbff-429a-b306-49dda70ace0e
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|5ab9f163-46bd-42d1-a8f9-bc98761cd9f8
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|72d7699e-d667-4828-9167-9123d4bfb3ee
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|6b9897be-1b65-4175-879d-78146f35c6f1
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-HelloWorldCM0p.cydsn\1-3-HelloWorldCM0p.cyprj|33c1e9e2-8cbc-473d-8a97-a58b905cfd8a
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-HelloWorldCM4.cydsn\1-3-HelloWorldCM4.cyprj|3a264042-d195-4e02-ad63-68db77bf6ac2
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-4-HelloWorldFreeRTOS.cydsn\1-4-HelloWorldFreeRTOS.cyprj|e08f5499-7fd7-42cb-8939-d85d1b6ced8c
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-1-BasicUART.cydsn\2-1-BasicUART.cyprj|e10c0f2a-c590-41d9-875d-5502b88dec96
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MainController.cydsn\MainController.cyprj|a9c2a877-949d-4a4b-adfb-dae4ccc77ddc
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-1-UART.cydsn\MC-2-1-UART.cyprj|3c44fd7d-5688-4bab-b099-299a52632625
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-2-BasicTCPWM.cydsn\2-2-BasicTCPWM.cyprj|32421a26-5703-4cc6-88bc-dbe02163d8fb
