C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\1-3-Hello World PWM.cydsn\1-3-Hello World PWM.cyprj|6c8cad30-4f11-4a20-b73b-238627064944
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|8dc6580d-7175-4c4e-99ae-c1d3104c4e07
C:\Users\gjl\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|ac843e4e-996a-4c71-966a-90580ea7130b
C:\Users\gjl\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|d946c12e-ee5b-443f-bd9c-80b9f20659c0
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|cbbc9346-9348-431e-8895-0ca8782174e3
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|8825993a-0e1d-4ebf-88b3-7bcf9e37c889
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|21b33e83-352e-4a97-891b-82df878aaca8
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\1-3-HelloWorldCM0p.cydsn\1-3-HelloWorldCM0p.cyprj|fe7fec1a-8757-48c7-b001-5644dde19781
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\1-3-HelloWorldCM4.cydsn\1-3-HelloWorldCM4.cyprj|1b0f66a6-426f-4e13-bc01-88163b473396
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\1-4-HelloWorldFreeRTOS.cydsn\1-4-HelloWorldFreeRTOS.cyprj|18387b4e-85fc-4ee2-9513-0dfa256e239b
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\2-1-BasicUART.cydsn\2-1-BasicUART.cyprj|d30c82f2-d911-4de0-8684-961fffae37bd
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\MainController.cydsn\MainController.cyprj|f31b9eee-9c25-4d11-b58c-9c0eae8d7601
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\MC-2-1b-UART.cydsn\MC-2-1b-UART.cyprj|cc1653f0-a4f8-4f16-9194-8322433d35f9
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\2-2-BasicTCPWM.cydsn\2-2-BasicTCPWM.cyprj|38525dc3-47f7-4c75-b154-58f4c44a6162
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\MC-2-2b-PWM.cydsn\MC-2-2b-PWM.cyprj|e88f9634-2e82-48c5-9c56-13f2896be2f5
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\2-3-BasicI2C.cydsn\2-3-BasicI2C.cyprj|7f3e79d5-6067-4cb6-9ca3-158d30fdf4a5
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\MC-2-3b-I2C.cydsn\MC-2-3b-I2C.cyprj|7c5ebce1-0e85-4ea5-b638-d85e2d164e74
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\2-4-BasicKillSwitch.cydsn\2-4-BasicKillSwitch.cyprj|801669f3-336d-4978-82fb-aa202d22a19e
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\MC-2-4b-KillSwitch.cydsn\MC-2-4b-KillSwitch.cyprj|3da5b2dd-6e58-4bcc-bba8-4b286c50cbb9
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\2-5-BasicCapSense.cydsn\2-5-BasicCapSense.cyprj|961f96e7-e9be-4ae8-8bfb-f3a05737a5f5
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\MC-2-5b-CapSense.cydsn\MC-2-5b-CapSense.cyprj|f9fde064-5f3d-4988-b17b-85aa0c5a115b
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\2-6-ADC.cydsn\2-6-ADC.cyprj|7328144f-5478-454d-9938-3a82a680549e
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\p4therm.cydsn\p4therm.cyprj|e82a1b1a-6b66-4809-8f6a-2460f0835c9d
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\2-6-ADC_OPAMP_VREF.cydsn\2-6-ADC_OPAMP_VREF.cyprj|9e08f051-bcdc-41ec-bfa9-6c45eac443da
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\3-1-BLEFindMe.cydsn\3-1-BLEFindMe.cyprj|dec017f0-a177-4840-aafa-c9caa5e35f90
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\3-2-SimpleBLEPeripheral.cydsn\3-2-SimpleBLEPeripheral.cyprj|eb42fdad-784d-492f-835e-e0f41e4891f8
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\MC-3-2b-BLE.cydsn\MC-3-2b-BLE.cyprj|868d4eb5-7deb-4a0f-9415-f6dbf821fe53
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\3-3-SimpleBLECentral.cydsn\3-3-SimpleBLECentral.cyprj|6eeeed32-14ab-4b87-b977-e600acc5dd68
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\RC-3-3b-UART.cydsn\RC-3-3b-UART.cyprj|ffdee9ec-c235-4fae-a85a-39b210173199
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\RemoteControl.cydsn\RemoteControl.cyprj|27090502-f5c9-4dda-acfe-dc4825223bb8
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\RC-3-4-CapSense.cydsn\RC-3-4-CapSense.cyprj|308c68d5-359c-4dbe-875e-d8d05fae8316
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\3-5-BasicMotionSensor.cydsn\3-5-BasicMotionSensor.cyprj|2ec35a46-8b0a-4004-9c19-38386d45ac07
C:\Git\PSoC6-101-Video-Projects\PSoC 6_101\RC-3-5b-Motion.cydsn\RC-3-5b-Motion.cyprj|eb8d5f14-5d34-4ae8-bef4-d883548316b8
