dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_io "\UART:rx(0)\" iocell 5 0
set_io "M_1(0)" iocell 0 2
set_location "\UART:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART:SCB\" SCB -1 -1 5
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "M_2(0)" iocell 5 5
set_location "ClockBlock" Clock -1 -1 0
set_location "\PWM_2:TCPWM\" TCPWM -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART:tx(0)\" iocell 5 1
set_location "\PWM_1:TCPWM\" TCPWM -1 -1 1
set_location "CPUSS" CPUSS -1 -1 0
