(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-07T18:52:32Z")
 (DESIGN "MC-2-2-PWM")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MC-2-2-PWM")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT M_1\(0\).pad_out M_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_2\(0\).pad_out M_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM_1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_2\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:TCPWM\\.line M_1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:TCPWM\\.line M_2\(0\).pin_input (220.555:298.832:298.832))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_1\(0\).pad_out M_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M_1\(0\)_PAD M_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_2\(0\).pad_out M_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M_2\(0\)_PAD M_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
