C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-Hello World PWM.cydsn\1-3-Hello World PWM.cyprj|344aad50-59fa-4bbd-8e37-fbe0b3416bdc
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|8afd6d00-2e23-488b-ad39-63820728ffa1
C:\Users\gjl\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|8e0922a5-4c63-4930-b053-d7f23836b18d
C:\Users\gjl\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|08256337-24ba-423b-ba12-540637166add
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|51efd878-74f8-4434-9a38-c0f10fbe250d
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|8796df28-3a5a-4140-a025-ffac7f3c529a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|48adf6c2-a781-4c49-86f2-d32f438a134d
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-HelloWorldCM0p.cydsn\1-3-HelloWorldCM0p.cyprj|18bf1a4e-b7dd-434e-b2b6-8bc89fd5d78e
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-3-HelloWorldCM4.cydsn\1-3-HelloWorldCM4.cyprj|7fcc0f70-eca9-4962-9877-30b8022daa39
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\1-4-HelloWorldFreeRTOS.cydsn\1-4-HelloWorldFreeRTOS.cyprj|03c4f07a-8bb4-44c2-b304-5e1497300ceb
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-1-BasicUART.cydsn\2-1-BasicUART.cyprj|727a0b5e-4d5a-4e60-b674-fd3e03a919fe
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MainController.cydsn\MainController.cyprj|2c92cdda-2c00-40ea-81e8-aef03bba0976
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-1-UART.cydsn\MC-2-1-UART.cyprj|c72debd1-5e58-4918-8cc4-c92483a0e292
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-2-BasicTCPWM.cydsn\2-2-BasicTCPWM.cyprj|49330389-7fd5-4770-b3c2-ed0dd7bfc492
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-2-PWM.cydsn\MC-2-2-PWM.cyprj|45b89e46-936b-4e1d-83c9-0c9f8a8a69f9
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-3-BasicI2C.cydsn\2-3-BasicI2C.cyprj|11d52178-50e5-42ee-aafe-ca10d3e91f08
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-3-I2C.cydsn\MC-2-3-I2C.cyprj|fb802ed4-92ec-4ed2-bd87-54fe863f06f7
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-4-BasicKillSwitch.cydsn\2-4-BasicKillSwitch.cyprj|165f22ce-7dd7-40fd-bdd4-1aab00e08f09
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-4-KillSwitch.cydsn\MC-2-4-KillSwitch.cyprj|c1db6c2d-6afb-4443-9736-f2ed0408315d
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-5-BasicCapSense.cydsn\2-5-BasicCapSense.cyprj|32353712-3133-4745-8a07-5f2919edf46f
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\MC-2-5-CapSense.cydsn\MC-2-5-CapSense.cyprj|6f18225a-f570-45e5-8d1e-33cb4d20c82b
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-6-ADC.cydsn\2-6-ADC.cyprj|42c667d7-bc89-47d1-be5e-e9b24f1c61eb
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\p4therm.cydsn\p4therm.cyprj|59de47f6-17a9-4f1c-a9ed-ed998fada894
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\2-6-ADC_OPAMP_VREF.cydsn\2-6-ADC_OPAMP_VREF.cyprj|314f2826-8c93-42e9-8e7f-6ca2b07cde2d
C:\Git\PSoC6-101-Videos\Projects_ScreenCapture\PSoC 6_101\3-1-BLEFindMe.cydsn\3-1-BLEFindMe.cyprj|6de0af77-78f3-4076-bb34-9f87e7f39920
