dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "\UART_1:SCB_IRQ\" interrupt -1 -1 46
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 44
set_location "\I2C_1:SCB\" SCB -1 -1 3
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "\UART_1:rx(0)\" iocell 5 0
set_location "\UART_1:SCB\" SCB -1 -1 5
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "\I2C_1:sda(0)\" iocell 6 1
set_io "\UART_1:tx(0)\" iocell 5 1
set_location "ClockBlock" Clock -1 -1 0
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\I2C_1:scl(0)\" iocell 6 0
set_location "CPUSS" CPUSS -1 -1 0
